amplify/backend/api/vtcallsiteGraphqlAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Store @model {
  id: ID!
  name: String!
  xCoord: Float!
  yCoord: Float!
  cars: [Car] @hasMany
}

type Car @model {
  id: ID!
  make: String!
  store: Store @belongsTo
  blurb: String!
  image: String!
  makeDate: String!
  color: String
  listingPrice: String!
  owners: [Owner] @hasMany
}

type Owner @model {
  id: ID!
  firstName: String!
  lastName: String!

  carHistory: [Car] @hasMany
  phoneNumber: String!
}
